{
  "name": "reading-partner",
  "version": "0.1.0",
  "description": "AI-assisted desktop PDF reader for large literature.",
  "main": "out/main/index.js",
  "author": "Reading Partner",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-pdf": "^9.2.1",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.60.2",
    "@swc/core": "^1.10.1",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-vite": "^5.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.6"
  }
}
